=> Market1501 loaded
Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   751 |    12936 |         6
  query    |   750 |     3368 |         6
  gallery  |   751 |    15913 |         6
  ----------------------------------------
This dataset has been downloaded.
=> DukeMTMC-reID loaded
Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   702 |    16522 |         8
  query    |   702 |     2228 |         8
  gallery  |  1110 |    17661 |         8
  ----------------------------------------
=> Loaded checkpoint 'logs/unet_dukemtmc_market1501_resnet50_0.001_0.5_B_2021-04-08T03:54/checkpoint_79.pth.tar'
==============================
['/data2/syupoh/dataset/market1501/query/0548_c2s1_157566_00.jpg']
tensor([[[[-0.7650, -0.8335, -0.9192,  ..., -1.3302, -1.3302, -1.3302],
          [-0.7650, -0.7993, -0.8849,  ..., -1.2959, -1.2959, -1.2959],
          [-0.7308, -0.7479, -0.7993,  ..., -1.2274, -1.2274, -1.2274],
          ...,
          [ 0.1083,  0.1083,  0.1083,  ...,  0.0741,  0.0741,  0.0741],
          [ 0.0398,  0.0398,  0.0398,  ...,  0.0398,  0.0398,  0.0398],
          [ 0.0056,  0.0056,  0.0056,  ...,  0.0398,  0.0398,  0.0398]],

         [[-0.6176, -0.6877, -0.7752,  ..., -1.2129, -1.2129, -1.2129],
          [-0.6176, -0.6527, -0.7402,  ..., -1.1779, -1.1779, -1.1779],
          [-0.5826, -0.6001, -0.6527,  ..., -1.1429, -1.1429, -1.1429],
          ...,
          [ 0.2227,  0.2227,  0.2227,  ...,  0.2052,  0.2052,  0.2052],
          [ 0.1527,  0.1527,  0.1527,  ...,  0.1702,  0.1702,  0.1702],
          [ 0.1176,  0.1176,  0.1176,  ...,  0.1702,  0.1702,  0.1702]],

         [[-0.6541, -0.7064, -0.7936,  ..., -1.0898, -1.0898, -1.0898],
          [-0.6193, -0.6715, -0.7587,  ..., -1.0550, -1.0550, -1.0550],
          [-0.5844, -0.6018, -0.6541,  ..., -1.0027, -1.0027, -1.0027],
          ...,
          [ 0.3742,  0.3742,  0.3742,  ...,  0.3916,  0.3916,  0.3916],
          [ 0.3045,  0.3045,  0.3045,  ...,  0.3568,  0.3568,  0.3568],
          [ 0.2696,  0.2696,  0.2696,  ...,  0.3568,  0.3568,  0.3568]]]])
> /data2/syupoh/python/_mine/MEB-Net_CAM/main/mine_recon.py(212)main_worker()
-> break
(Pdb) *** NameError: name 'img' is not defined
(Pdb) torch.Size([1, 3, 256, 128])
(Pdb) 