=> Market1501 loaded
Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   751 |    12936 |         6
  query    |   750 |     3368 |         6
  gallery  |   751 |    15913 |         6
  ----------------------------------------
This dataset has been downloaded.
=> DukeMTMC-reID loaded
Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   702 |    16522 |         8
  query    |   702 |     2228 |         8
  gallery  |  1110 |    17661 |         8
  ----------------------------------------
=> Loaded checkpoint 'logs/unet_dukemtmc_market1501_resnet50_0.001_0.5_B_2021-04-08T03:54/checkpoint_79.pth.tar'
==============================
['/data2/syupoh/dataset/market1501/query/0218_c2s1_044451_00.jpg']
tensor([[[[ 1.0844,  1.0844,  1.0844,  ..., -0.5938, -0.6109, -0.6109],
          [ 1.0673,  1.0673,  1.0673,  ..., -0.5938, -0.6109, -0.6109],
          [ 1.0331,  1.0331,  1.0331,  ..., -0.6109, -0.6281, -0.6281],
          ...,
          [ 0.2624,  0.2453,  0.2111,  ..., -0.1657, -0.1486, -0.1486],
          [ 0.3994,  0.3994,  0.4166,  ..., -0.1143, -0.0972, -0.0972],
          [ 0.4851,  0.4851,  0.5022,  ..., -0.0972, -0.0801, -0.0801]],

         [[ 0.4153,  0.4153,  0.4153,  ..., -0.5301, -0.5476, -0.5476],
          [ 0.3978,  0.3978,  0.3978,  ..., -0.5301, -0.5476, -0.5476],
          [ 0.3627,  0.3627,  0.3627,  ..., -0.5476, -0.5651, -0.5651],
          ...,
          [ 0.3978,  0.3803,  0.3452,  ..., -0.1099, -0.0924, -0.0924],
          [ 0.5378,  0.5378,  0.5553,  ..., -0.0574, -0.0399, -0.0399],
          [ 0.6254,  0.6254,  0.6429,  ..., -0.0399, -0.0224, -0.0224]],

         [[ 0.4962,  0.4962,  0.4962,  ..., -0.4275, -0.4450, -0.4450],
          [ 0.4962,  0.4962,  0.4962,  ..., -0.4275, -0.4450, -0.4450],
          [ 0.4788,  0.4788,  0.4788,  ..., -0.4450, -0.4624, -0.4624],
          ...,
          [ 0.6531,  0.6356,  0.6008,  ...,  0.1302,  0.1476,  0.1476],
          [ 0.7925,  0.7925,  0.8099,  ...,  0.1825,  0.1999,  0.1999],
          [ 0.8797,  0.8797,  0.8971,  ...,  0.1999,  0.2173,  0.2173]]]])
> /data2/syupoh/python/_mine/MEB-Net_CAM/main/mine_recon.py(212)main_worker()
-> break
(Pdb) torch.Size([1, 3, 256, 128])
(Pdb) 